struct Edge {
    int v, id;
};

vector<Edge> edge[MAX];
bool used[MAX];
list<int> eulerWalk(int u){
    list<int> res;
    res.pb(u);
    while (!edge[u].empty()){
        auto[v, id] = edge[u].back();
        edge[u].pop_back();
        if (used[id])
            continue;
        used[id] = true;
        u = v;
        res.pb(u);
    }

    for (auto it = ++res.begin(); it != res.end(); it++){
        auto tmp = eulerWalk(*it);
        tmp.pop_back();
        res.splice(it, tmp);
    }
    return res;
}